# okta-native-auth-demo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/okta/nativeauthdemo/oktanativeauthdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/okta/nativeauthdemo/oktanativeauthdemo/di/: ServiceLocator.java
app/src/main/java/com/okta/nativeauthdemo/oktanativeauthdemo/interactor/: AuthNativeFlowInteractor.java
app/src/main/java/com/okta/nativeauthdemo/oktanativeauthdemo/legacy/: CustomOktaAppAuth.java
app/src/main/java/com/okta/nativeauthdemo/oktanativeauthdemo/network/: OktaAuthService.java
app/src/main/java/com/okta/nativeauthdemo/oktanativeauthdemo/network/model/: AccessTokenResponse.java  AuthnOptions.java  AuthnRequest.java  AuthnResponse.java
app/src/main/java/com/okta/nativeauthdemo/oktanativeauthdemo/view/: LoginActivity.java  UserInfoActivity.java
app/src/main/res/layout/: activity_login.xml  activity_user_info.xml
app/src/main/res/raw/: okta_app_auth_config.json
app/src/main/res/values/: strings.xml
app/src/test/java/com/okta/nativeauthdemo/oktanativeauthdemo/: ExampleUnitTest.java
okta-sdk-api-1.3.0/: build.gradle
okta-sdk-api-1.3.1-SNAPSHOT/: build.gradle
okta-sdk-httpclient-1.3.0/: build.gradle
okta-sdk-httpclient-1.3.1-SNAPSHOT/: build.gradle
okta-sdk-impl-1.3.0/: build.gradle
okta-sdk-impl-1.3.1-SNAPSHOT/: build.gradle
okta-sdk-okhttp-1.3.1-SNAPSHOT/: build.gradle
