apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.okta.nativeauthdemo.oktanativeauthdemo"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        android.defaultConfig.manifestPlaceholders = [
                "appAuthRedirectScheme": "com.lohika.android.test"
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:customtabs:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.4'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation('com.okta.android:appauth-android:0.1.0') {
        exclude group: 'com.android.support'
    }
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
//    implementation 'org.apache.httpcomponents:httpclient-android:4.3.5.1'


    compileOnly('com.okta.authn.sdk:okta-authn-sdk-api:0.2.0') {
        exclude group: 'com.okta.sdk', module: 'okta-sdk-api'
    }
    runtimeOnly('com.okta.authn.sdk:okta-authn-sdk-impl:0.2.0') {
        exclude group: 'org.apache.httpcomponents'
        exclude group: 'org.yaml'
        exclude group: 'com.okta.sdk', module: 'okta-sdk-httpclient'
        exclude group: 'com.okta.sdk', module: 'okta-sdk-impl'
    }

    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.7'
    compileOnly project(':okta-sdk-api-1.3.1-SNAPSHOT')
    runtimeOnly project(':okta-sdk-impl-1.3.1-SNAPSHOT')
    runtimeOnly project(':okta-sdk-okhttp-1.3.1-SNAPSHOT')
    implementation 'pl.droidsonroids.yaml:snakeyaml:1.18-android'

//    runtimeOnly ('com.okta.sdk:okta-sdk-httpclient:1.3.0') {
    //        exclude group: 'org.slf4j'
    //        exclude group: 'org.apache.httpcomponents'
    //        exclude group: 'org.yaml'
    //    }
//    runtimeOnly project(':okta-sdk-httpclient-1.3.1-SNAPSHOT')
    //    runtimeOnly('com.okta.sdk:okta-sdk-impl:1.3.0') {
    //        exclude group: 'org.slf4j'
    //        exclude group: 'org.apache.httpcomponents'
    //        exclude group: 'org.yaml'
    //        exclude group: 'com.okta.sdk', module: 'okta-sdk-httpclient'
    //    }
    //    implementation 'org.slf4j:slf4j-android:1.7.25'



    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

}
